APP_NAME=CentralRouter:WEB
APP_PORT=8080
APP_DOMAIN=localhost
APP_LOCALE=en
APP_API_PREFIX=/api/v1
WSS_NAME=CentralRouter:WSS
WSS_PORT=8081

JWT_SECRET=

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=centralrouter
DATABASE_USER=
DATABASE_PASS=

REDIS_PORT=6379